[gd_scene load_steps=4 format=3 uid="uid://dvns1x4ayyqo1"]

[ext_resource type="Script" path="res://scripts/floating_damage_numbers.gd" id="1_73nw5"]
[ext_resource type="FontFile" uid="uid://bfabpghnuocx" path="res://Assets/UNISPACE BD.TTF" id="1_rlqxi"]

[sub_resource type="FontVariation" id="FontVariation_8ab3x"]
base_font = ExtResource("1_rlqxi")

[node name="FloatingText" type="Marker2D"]
script = ExtResource("1_73nw5")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.938016, 3.73013e-06, 1.34766e-06, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_8ab3x")
theme_override_font_sizes/font_size = 20
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
